<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Oliver Zheng's Resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
<!--
body {
	background: #EEEEEE;
	margin: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #000000;
	line-height: 1.5em;
}
a {
	color: #000000;
}
a:hover {
	color: #990000;
}
h1 {
	font-size: 24px;
	text-transform: capitalize;
	background: #333333;
	color: #FFFFFF;
	padding: 5px;
	margin: 0px;
	line-height: 24px;
}
h2 {
	font-size: 16px;
	text-transform: uppercase;
	background: #666666;
	color: #FFFFFF;
	padding: 5px;
	margin: 20px 0px 0px 0px;
}
h3 {
	font-size: 14px;
	font-weight: bold;
	margin: 5px;
}
p, dl {
	margin: 10px;
	padding: 0px;
}
ul, ol {
	margin: 10px;
	padding: 0px;
}
li {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	list-style-type: none;
}
dt {
	margin: 5px 0px 0px 0px;
}
dd {
	margin: 0px 10px 0px 10px;
}
-->
</style></head>

<body>
<h1>Oliver Zheng</h1>
	<ul>
		<li>E-mail: <a href="mailto:olivereatsolives@gmail.com">olivereatsolives@gmail.com</a></li>
		<li>Website: <a href="http://www.mtsix.com/">http://www.mtsix.com/</a></li>
	</ul>
<h2>Objective</h2>
	<ul>
		<li>To successfully complete undergraduate studies in UBC.</li>
	</ul>
<h2>Education</h2>
	<ul>
		<li>June 2005, High School Graduation, Transition Program.</li>
		<li>June 2003, Elementary School Graduation, Capitol Hill Elementary School</li>
	</ul>
<h2>Skills/Talents </h2>
	<h3>Programming</h3>
	<ul>
		<li>PHP</li>
		<li>JavaScript</li>
		<li>HTML/CSS</li>
		<li>SQL</li>
	</ul>
	<h3>Music </h3>
	<ul>
		<li>Clarinet (2 years)</li>
		<li>Keyboard (6 years)</li>
	</ul>
<h2>Awards </h2>
	<dl>
		<dt>MathCounts</dt>
		<dd>1 st place in Greater Vancouver, 2004</dd>
		<dt>Gauss Math Contest</dt>
		<dd>1 st place in school, 2003</dd>
		<dt>Gauss Math Contest </dt>
		<dd>1 st place in school, 2002</dd>
		<dt>Abel Math Contest </dt>
		<dd>1 st place in school, 2001</dd>
	</dl>
<h2>Online Portfolio </h2>
	<dl>
		<dt>Online Bookstore (2004)</dt>
		<dd><a href="http://bookstore.mtsix.com/">http://bookstore.mtsix.com/</a></dd>
		<dt>Dancer Game (2004)</dt>
		<dd><a href="http://mtsix.com/work/motion/12/">http://mtsix.com/work/motion/12/</a></dd>
		<dt>Interactive Design (2004)</dt>
		<dd><a href="http://mtsix.com/work/flash/9/">http://mtsix.com/work/flash/9/</a></dd>
		<dt>Christmas Animation (2002)</dt>
		<dd><a href="http://mtsix.com/work/motion/4/">http://mtsix.com/work/motion/4/</a></dd>
	</dl>
<h2>Volunteer Work </h2>
	<ul>
		<li>Alzheimer's Society Walk for Memories 2004</li>
		<li>Alzheimer's Society Walk for Memories 2003</li>
	</ul>
<h2>Languages </h2>
	<ul>
		<li>English</li>
		<li>Chinese (Mandarin)</li>
	</ul>

</body>
</html>
